<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(840,290)" to="(840,490)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(750,170)" to="(750,430)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(870,270)" to="(970,270)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(820,430)" to="(820,540)"/>
    <wire from="(970,270)" to="(970,570)"/>
    <wire from="(900,430)" to="(900,540)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(610,570)" to="(690,570)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(690,170)" to="(690,540)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(100,620)" to="(170,620)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(252,479)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(163,150)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(730,560)" name="全加器">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,560)" name="全加器">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(796,703)" name="Text">
      <a name="text" val="2bit2：1复用器"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,478)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,260)" name="全加器">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(210,610)" name="全加器">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,610)" name="全加器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,149)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(171,478)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,477)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(278,782)" name="Text">
      <a name="text" val="二位减法"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(371,148)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(255,397)" name="Text">
      <a name="text" val="二位加法"/>
    </comp>
    <comp loc="(200,260)" name="全加器">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(291,147)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,270)" name="2:1复用器2bit">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val="full adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <polygon fill="none" points="120,100 160,100 180,127 200,100 240,100 211,160 151,160" stroke="#000000"/>
      <circ-port height="8" pin="280,290" width="8" x="226" y="126"/>
      <circ-port height="8" pin="280,320" width="8" x="136" y="96"/>
      <circ-port height="8" pin="280,350" width="8" x="216" y="96"/>
      <circ-port height="10" pin="570,230" width="10" x="135" y="125"/>
      <circ-port height="10" pin="570,310" width="10" x="175" y="155"/>
      <circ-anchor facing="south" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2：1复用器">
    <a name="circuit" val="2：1复用器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,50 190,50 180,80 130,80" stroke="#000000"/>
      <circ-port height="8" pin="1030,370" width="8" x="176" y="66"/>
      <circ-port height="8" pin="570,310" width="8" x="136" y="46"/>
      <circ-port height="8" pin="610,310" width="8" x="146" y="46"/>
      <circ-port height="8" pin="740,310" width="8" x="166" y="46"/>
      <circ-port height="8" pin="780,310" width="8" x="176" y="46"/>
      <circ-port height="10" pin="600,640" width="10" x="145" y="75"/>
      <circ-port height="10" pin="770,630" width="10" x="155" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(780,310)" to="(780,420)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(770,560)" to="(770,630)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(800,370)" to="(1030,370)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOTB0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SB0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOTB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2:1复用器2bit">
    <a name="circuit" val="2:1复用器2bit"/>
    <a name="clabel" val="2：1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="45,27 115,27 105,57 55,57" stroke="#000000"/>
      <circ-port height="8" pin="480,250" width="8" x="106" y="36"/>
      <circ-port height="8" pin="270,210" width="8" x="56" y="26"/>
      <circ-port height="8" pin="300,210" width="8" x="66" y="26"/>
      <circ-port height="8" pin="360,210" width="8" x="86" y="26"/>
      <circ-port height="8" pin="390,210" width="8" x="96" y="26"/>
      <circ-port height="10" pin="290,360" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,360" width="10" x="85" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <comp lib="6" loc="(372,457)" name="Text">
      <a name="text" val="2：1复用器2bit"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOTB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOTB0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,280)" name="2：1复用器1bit"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,280)" name="2：1复用器1bit"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2：1复用器1bit">
    <a name="circuit" val="2：1复用器1bit"/>
    <a name="clabel" val="1bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(556,499)" name="Text">
      <a name="text" val="2：1复用器1bit"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
