<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="红绿灯系统"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="红绿灯系统">
    <a name="circuit" val="红绿灯系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,180)" name="LED">
      <a name="label" val="LA_Red"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="LED">
      <a name="color" val="#e6f000"/>
      <a name="label" val="LB_Yellow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="5" loc="(440,80)" name="LED">
      <a name="color" val="#00f035"/>
      <a name="label" val="LA_Green"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
    </comp>
    <comp lib="5" loc="(440,320)" name="LED">
      <a name="label" val="LB_Red"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,200)" name="状态转换"/>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,130)" name="LED">
      <a name="color" val="#e6f000"/>
      <a name="label" val="LA_Yellow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,180)" name="输出红绿灯"/>
    <comp lib="5" loc="(440,230)" name="LED">
      <a name="color" val="#00f035"/>
      <a name="label" val="LB_Green"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(282,254)" name="Text">
      <a name="text" val="状态转化"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="输出红绿灯">
    <a name="circuit" val="输出红绿灯"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB_Red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB_Yellow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA_Yellow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA_Red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB_Green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA_Green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(276,293)" name="Text">
      <a name="text" val="输出红绿灯"/>
    </comp>
  </circuit>
  <circuit name="电子锁">
    <a name="circuit" val="电子锁"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,150)" to="(560,150)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <comp loc="(310,200)" name="电子锁状态转换"/>
    <comp lib="6" loc="(517,180)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,280)" name="Button"/>
    <comp loc="(590,150)" name="电子锁输出"/>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(517,143)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
  <circuit name="电子锁状态转换">
    <a name="circuit" val="电子锁状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(138,115)" name="Text">
      <a name="text" val="状态转化"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="电子锁输出">
    <a name="circuit" val="电子锁输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(152,86)" name="Text">
      <a name="text" val="开锁"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="长按/短按">
    <a name="circuit" val="长按/短按"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(450,140)" to="(450,330)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,300)" name="Button"/>
    <comp lib="6" loc="(693,306)" name="Text">
      <a name="text" val="DS"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(692,249)" name="Text">
      <a name="text" val="DL"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="LED"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop"/>
    <comp loc="(320,270)" name="长短按状态转化"/>
    <comp loc="(610,250)" name="长短按输出"/>
    <comp lib="5" loc="(630,250)" name="LED"/>
  </circuit>
  <circuit name="长短按状态转化">
    <a name="circuit" val="长短按状态转化"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(147,173)" name="Text">
      <a name="text" val="状态转化"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_next"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="长短按输出">
    <a name="circuit" val="长短按输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(190,147)" name="Text">
      <a name="text" val="DS，DL输出"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="台灯亮度">
    <a name="circuit" val="台灯亮度"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(190,90)" to="(410,90)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(140,40)" to="(460,40)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(160,580)" to="(340,580)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(460,40)" to="(460,520)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(160,60)" to="(440,60)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(180,80)" to="(420,80)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(450,50)" to="(450,460)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(440,60)" to="(440,400)"/>
    <wire from="(150,50)" to="(450,50)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(170,70)" to="(430,70)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <comp lib="6" loc="(614,196)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(280,520)" name="长短按状态转化"/>
    <comp lib="5" loc="(570,170)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,150)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp loc="(250,150)" name="台灯状态转化"/>
    <comp lib="5" loc="(570,130)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop"/>
    <comp loc="(520,130)" name="亮度输出"/>
    <comp lib="4" loc="(390,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(614,175)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="6" loc="(614,138)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="5" loc="(160,550)" name="Button"/>
    <comp lib="6" loc="(614,156)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,190)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="台灯状态转化">
    <a name="circuit" val="台灯状态转化"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1740)" to="(280,1740)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(120,1790)" to="(280,1790)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(140,390)" to="(140,620)"/>
    <wire from="(310,1530)" to="(340,1530)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(300,980)" to="(360,980)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(220,1070)" to="(270,1070)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(240,1170)" to="(240,1180)"/>
    <wire from="(250,1180)" to="(250,1190)"/>
    <wire from="(80,1870)" to="(250,1870)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(350,90)" to="(350,310)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(180,1750)" to="(280,1750)"/>
    <wire from="(160,1180)" to="(160,1400)"/>
    <wire from="(120,1600)" to="(280,1600)"/>
    <wire from="(330,1000)" to="(330,1160)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(220,1350)" to="(280,1350)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(330,1630)" to="(380,1630)"/>
    <wire from="(80,550)" to="(260,550)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(180,1750)" to="(180,1830)"/>
    <wire from="(140,1070)" to="(140,1160)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,1090)" to="(160,1180)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(340,1010)" to="(340,1230)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(310,1460)" to="(350,1460)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(80,1050)" to="(240,1050)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1240)" to="(270,1240)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(140,1610)" to="(280,1610)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(320,900)" to="(320,970)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,1470)" to="(160,1740)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(260,1290)" to="(260,1330)"/>
    <wire from="(80,750)" to="(80,1050)"/>
    <wire from="(180,760)" to="(180,870)"/>
    <wire from="(180,1560)" to="(180,1670)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(340,1530)" to="(340,1600)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(260,1580)" to="(260,1590)"/>
    <wire from="(250,1250)" to="(250,1270)"/>
    <wire from="(140,1650)" to="(140,1730)"/>
    <wire from="(140,1810)" to="(140,1890)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(220,1320)" to="(250,1320)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(310,1730)" to="(340,1730)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(240,1670)" to="(260,1670)"/>
    <wire from="(120,1600)" to="(120,1640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,380)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(160,1180)" to="(240,1180)"/>
    <wire from="(100,290)" to="(100,660)"/>
    <wire from="(180,920)" to="(180,1100)"/>
    <wire from="(140,850)" to="(210,850)"/>
    <wire from="(60,740)" to="(260,740)"/>
    <wire from="(140,1810)" to="(210,1810)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(310,1360)" to="(360,1360)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(240,1370)" to="(240,1380)"/>
    <wire from="(260,1550)" to="(260,1560)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(100,970)" to="(270,970)"/>
    <wire from="(260,1390)" to="(260,1420)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(60,1500)" to="(60,1850)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(120,1640)" to="(280,1640)"/>
    <wire from="(140,690)" to="(140,850)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1820)" to="(280,1820)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(330,850)" to="(330,960)"/>
    <wire from="(100,830)" to="(250,830)"/>
    <wire from="(100,1580)" to="(100,1690)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(60,1200)" to="(250,1200)"/>
    <wire from="(80,1290)" to="(80,1870)"/>
    <wire from="(100,1320)" to="(100,1580)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(80,750)" to="(260,750)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(60,1030)" to="(60,1110)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(80,600)" to="(80,750)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(120,1450)" to="(280,1450)"/>
    <wire from="(120,1710)" to="(210,1710)"/>
    <wire from="(60,500)" to="(280,500)"/>
    <wire from="(160,1910)" to="(250,1910)"/>
    <wire from="(120,1250)" to="(120,1350)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(410,1620)" to="(430,1620)"/>
    <wire from="(140,1270)" to="(140,1380)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(120,670)" to="(260,670)"/>
    <wire from="(140,1650)" to="(280,1650)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(120,990)" to="(120,1250)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(230,1540)" to="(280,1540)"/>
    <wire from="(250,1320)" to="(250,1340)"/>
    <wire from="(60,740)" to="(60,950)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,1360)" to="(360,1580)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(160,1400)" to="(250,1400)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(310,1650)" to="(330,1650)"/>
    <wire from="(60,1850)" to="(210,1850)"/>
    <wire from="(160,1090)" to="(240,1090)"/>
    <wire from="(60,650)" to="(260,650)"/>
    <wire from="(120,670)" to="(120,990)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(330,1610)" to="(380,1610)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(340,800)" to="(340,950)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(100,970)" to="(100,1320)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,1690)" to="(260,1690)"/>
    <wire from="(350,1650)" to="(380,1650)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(120,1350)" to="(120,1450)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(160,1740)" to="(160,1910)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(60,1500)" to="(210,1500)"/>
    <wire from="(80,380)" to="(80,550)"/>
    <wire from="(180,760)" to="(260,760)"/>
    <wire from="(180,1560)" to="(260,1560)"/>
    <wire from="(40,370)" to="(180,370)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(60,1110)" to="(250,1110)"/>
    <wire from="(120,1640)" to="(120,1710)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(140,1380)" to="(200,1380)"/>
    <wire from="(250,1900)" to="(250,1910)"/>
    <wire from="(260,1910)" to="(260,1920)"/>
    <wire from="(160,810)" to="(160,1090)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(340,1600)" to="(380,1600)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(120,1520)" to="(280,1520)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(180,870)" to="(180,920)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1450)" to="(120,1520)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,1710)" to="(250,1720)"/>
    <wire from="(250,1870)" to="(250,1880)"/>
    <wire from="(140,1270)" to="(250,1270)"/>
    <wire from="(330,1630)" to="(330,1650)"/>
    <wire from="(180,1670)" to="(180,1750)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(180,1830)" to="(180,1920)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(240,1470)" to="(280,1470)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(390,980)" to="(430,980)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(350,1590)" to="(380,1590)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,870)" to="(250,870)"/>
    <wire from="(180,1190)" to="(250,1190)"/>
    <wire from="(140,900)" to="(270,900)"/>
    <wire from="(140,1160)" to="(200,1160)"/>
    <wire from="(80,1220)" to="(80,1290)"/>
    <wire from="(80,600)" to="(260,600)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(250,1200)" to="(250,1210)"/>
    <wire from="(330,1600)" to="(330,1610)"/>
    <wire from="(260,1690)" to="(260,1710)"/>
    <wire from="(260,1850)" to="(260,1870)"/>
    <wire from="(100,790)" to="(270,790)"/>
    <wire from="(220,1420)" to="(260,1420)"/>
    <wire from="(320,660)" to="(320,750)"/>
    <wire from="(340,1640)" to="(340,1730)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(120,990)" to="(270,990)"/>
    <wire from="(360,1580)" to="(380,1580)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(120,1250)" to="(200,1250)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(160,1470)" to="(220,1470)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(220,1220)" to="(270,1220)"/>
    <wire from="(260,1500)" to="(260,1510)"/>
    <wire from="(260,1660)" to="(260,1670)"/>
    <wire from="(260,1820)" to="(260,1830)"/>
    <wire from="(350,1650)" to="(350,1800)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(120,1710)" to="(120,1790)"/>
    <wire from="(140,1730)" to="(140,1810)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(100,1690)" to="(100,1780)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(180,1670)" to="(220,1670)"/>
    <wire from="(310,1800)" to="(350,1800)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(180,1190)" to="(180,1420)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(160,470)" to="(160,570)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(220,1250)" to="(240,1250)"/>
    <wire from="(180,1920)" to="(260,1920)"/>
    <wire from="(140,1890)" to="(210,1890)"/>
    <wire from="(140,1000)" to="(270,1000)"/>
    <wire from="(180,520)" to="(180,710)"/>
    <wire from="(350,1460)" to="(350,1590)"/>
    <wire from="(140,1540)" to="(140,1610)"/>
    <wire from="(160,1400)" to="(160,1470)"/>
    <wire from="(140,690)" to="(260,690)"/>
    <wire from="(160,810)" to="(210,810)"/>
    <wire from="(240,1130)" to="(240,1150)"/>
    <wire from="(120,1520)" to="(120,1600)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,890)" to="(270,890)"/>
    <wire from="(180,1100)" to="(180,1190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(300,800)" to="(340,800)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(340,1640)" to="(380,1640)"/>
    <wire from="(360,1660)" to="(360,1890)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(60,450)" to="(280,450)"/>
    <wire from="(250,1720)" to="(280,1720)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(140,900)" to="(140,1000)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(220,1380)" to="(240,1380)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(140,1540)" to="(210,1540)"/>
    <wire from="(180,1100)" to="(250,1100)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,1070)" to="(200,1070)"/>
    <wire from="(100,1580)" to="(220,1580)"/>
    <wire from="(230,1810)" to="(280,1810)"/>
    <wire from="(310,1890)" to="(360,1890)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(180,1420)" to="(180,1560)"/>
    <wire from="(60,950)" to="(60,1030)"/>
    <wire from="(60,500)" to="(60,650)"/>
    <wire from="(250,1110)" to="(250,1140)"/>
    <wire from="(60,1110)" to="(60,1200)"/>
    <wire from="(80,1130)" to="(80,1220)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(140,1380)" to="(140,1540)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(310,1600)" to="(330,1600)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(60,1200)" to="(60,1500)"/>
    <wire from="(140,1730)" to="(280,1730)"/>
    <wire from="(160,570)" to="(160,700)"/>
    <wire from="(140,1000)" to="(140,1070)"/>
    <wire from="(100,1780)" to="(280,1780)"/>
    <wire from="(120,200)" to="(120,670)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(140,1610)" to="(140,1650)"/>
    <wire from="(140,1160)" to="(140,1270)"/>
    <wire from="(160,700)" to="(160,810)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(180,1830)" to="(260,1830)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <comp lib="1" loc="(220,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="亮度输出">
    <a name="circuit" val="亮度输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(80,30)" to="(260,30)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(301,197)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="弹球">
    <a name="circuit" val="弹球"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <comp loc="(310,260)" name="显示"/>
    <comp lib="5" loc="(310,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
    </comp>
    <comp loc="(270,280)" name="移动"/>
    <comp loc="(190,270)" name="随机x,y生成"/>
    <comp lib="0" loc="(130,310)" name="Clock"/>
  </circuit>
  <circuit name="随机x,y生成">
    <a name="circuit" val="随机x,y生成"/>
    <a name="clabel" val="随机"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <comp lib="3" loc="(320,320)" name="Shifter"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="100"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="100"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="显示">
    <a name="circuit" val="显示"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="340,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="400,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="460,70" width="10" x="85" y="45"/>
      <circ-port height="10" pin="520,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="580,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="640,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="700,70" width="10" x="125" y="45"/>
      <circ-port height="10" pin="760,100" width="10" x="135" y="45"/>
      <circ-port height="10" pin="820,70" width="10" x="145" y="45"/>
      <circ-port height="10" pin="880,100" width="10" x="155" y="45"/>
      <circ-port height="10" pin="940,70" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1000,100" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1060,70" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1120,100" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1180,70" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,500)" to="(1030,500)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(970,160)" to="(970,490)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(200,520)" to="(1150,520)"/>
    <wire from="(930,200)" to="(990,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(1090,160)" to="(1090,510)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(1170,170)" to="(1170,200)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(1170,200)" to="(1170,520)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(310,160)" to="(310,380)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(430,160)" to="(430,400)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(830,190)" to="(890,190)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(550,160)" to="(550,420)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(670,160)" to="(670,440)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(790,160)" to="(790,460)"/>
    <wire from="(200,430)" to="(610,430)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(200,450)" to="(730,450)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,470)" to="(850,470)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(200,490)" to="(970,490)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(200,510)" to="(1090,510)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(940,70)" to="(940,140)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(820,70)" to="(820,140)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(910,160)" to="(910,480)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(1060,70)" to="(1060,140)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(1180,70)" to="(1180,140)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(1030,160)" to="(1030,500)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(1150,160)" to="(1150,520)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(490,160)" to="(490,410)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(610,160)" to="(610,430)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(1010,190)" to="(1070,190)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(200,420)" to="(550,420)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(200,440)" to="(670,440)"/>
    <wire from="(730,160)" to="(730,450)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(200,460)" to="(790,460)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(200,480)" to="(910,480)"/>
    <wire from="(850,160)" to="(850,470)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="移动">
    <a name="circuit" val="移动"/>
    <a name="clabel" val="移动"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="730,470" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,320)" to="(730,320)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(160,440)" to="(160,580)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(160,580)" to="(670,580)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(390,310)" to="(620,310)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(620,310)" to="(620,500)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(130,70)" to="(390,70)"/>
    <comp lib="4" loc="(660,470)" name="Register"/>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(524,144)" name="Text">
      <a name="text" val="1右移"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(485,144)" name="Text">
      <a name="text" val="0左移"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(466,387)" name="Text">
      <a name="text" val="0上"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Comparator"/>
    <comp lib="3" loc="(320,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator"/>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,120)" name="X移动"/>
    <comp lib="4" loc="(710,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,380)" name="Y移动"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop"/>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(498,387)" name="Text">
      <a name="text" val="1下"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Shifter"/>
    <comp lib="3" loc="(530,270)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Y移动">
    <a name="circuit" val="Y移动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="6" loc="(269,140)" name="Text">
      <a name="text" val="y状态变化"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="X移动">
    <a name="circuit" val="X移动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(270,129)" name="Text">
      <a name="text" val="x状态变化"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
