<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not（Q）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
    </comp>
    <comp lib="6" loc="(322,148)" name="Text">
      <a name="text" val="交叉耦合的反相器"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not（Q）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,250)" name="D锁存器"/>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,390)" name="存储器阵列"/>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1071,292)" name="Text">
      <a name="text" val="与门实现"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not（Q）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(470,440)" name="寄存器"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,150)" name="带使能端的D触发器"/>
    <comp loc="(860,430)" name="带复位功能的触发器"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(200,250)" name="SR锁存器"/>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,50)" name="NOT Gate"/>
    <comp lib="6" loc="(829,294)" name="Text">
      <a name="text" val="复用器实现"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,150)" name="带使能端的复用器2"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(200,460)" name="D触发器"/>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val="SR锁存器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="70" x="50" y="51"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,110" width="10" x="115" y="75"/>
      <circ-port height="10" pin="370,220" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="6" loc="(117,121)" name="Text">
      <a name="text" val="ReSet"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,146)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,280)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="6" loc="(378,259)" name="Text">
      <a name="text" val="Not(Q)"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,318)" name="Text">
      <a name="text" val="SR锁存器"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val="D锁存器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,220" width="10" x="125" y="75"/>
      <circ-port height="10" pin="380,260" width="10" x="125" y="115"/>
      <circ-port height="8" pin="200,140" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="SR锁存器"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not（Q）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val="D触发器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,50 Q90,109 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="470,280" width="10" x="125" y="125"/>
      <circ-port height="8" pin="320,140" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,240)" name="D锁存器"/>
    <comp loc="(420,240)" name="D锁存器"/>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val="寄存器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,49 Q90,107 99,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,580" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,170" width="10" x="125" y="65"/>
      <circ-port height="10" pin="550,300" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,430" width="10" x="125" y="105"/>
      <circ-port height="10" pin="550,560" width="10" x="125" y="125"/>
      <circ-port height="8" pin="340,70" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <comp loc="(440,560)" name="D触发器"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(440,300)" name="D触发器"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(440,430)" name="D触发器"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,170)" name="D触发器"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="带使能端的D触发器">
    <a name="circuit" val="带使能端的D触发器"/>
    <a name="clabel" val="带使能端的触发器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="80" x="40" y="50"/>
      <polygon fill="none" points="69,50 80,80 91,50 79,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="130">EN</text>
      <circ-port height="8" pin="350,250" width="8" x="36" y="96"/>
      <circ-port height="10" pin="600,240" width="10" x="115" y="95"/>
      <circ-port height="8" pin="400,190" width="8" x="76" y="146"/>
      <circ-port height="8" pin="490,150" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,260)" name="2：1复用器"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(530,240)" name="D触发器"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="2：1复用器">
    <a name="circuit" val="2：1复用器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,30 60,90 80,79 80,40" stroke="#000000"/>
      <circ-port height="8" pin="390,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,250" width="8" x="56" y="66"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="410,110" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="带复位功能的触发器">
    <a name="circuit" val="带复位功能的触发器"/>
    <a name="clabel" val="复位功能的触发器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q90,110 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="133">RESET</text>
      <circ-port height="8" pin="360,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,360" width="10" x="125" y="95"/>
      <circ-port height="8" pin="450,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="450,460" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <comp loc="(490,360)" name="D触发器"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="带使能端的复用器2">
    <a name="circuit" val="带使能端的复用器2"/>
    <a name="clabel" val="带使能端的触发器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="80" x="40" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="91">EN</text>
      <polygon fill="none" points="70,10 81,40 92,10 80,10" stroke="#000000"/>
      <circ-port height="8" pin="470,360" width="8" x="36" y="56"/>
      <circ-port height="10" pin="650,340" width="10" x="115" y="55"/>
      <circ-port height="8" pin="530,250" width="8" x="76" y="6"/>
      <circ-port height="8" pin="550,250" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <comp loc="(580,340)" name="D触发器"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="存储器阵列">
    <a name="circuit" val="存储器阵列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="122">存储器阵列</text>
      <circ-port height="8" pin="90,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="410,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="560,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="710,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="920,70" width="8" x="176" y="46"/>
      <circ-port height="10" pin="390,830" width="10" x="65" y="135"/>
      <circ-port height="10" pin="540,830" width="10" x="95" y="135"/>
      <circ-port height="10" pin="690,830" width="10" x="125" y="135"/>
      <circ-port height="10" pin="840,830" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(920,380)" to="(920,520)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(540,440)" to="(540,580)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(710,50)" to="(710,180)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(840,180)" to="(840,310)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(760,110)" to="(920,110)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(690,580)" to="(690,830)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(920,110)" to="(920,250)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(410,440)" to="(410,580)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(840,310)" to="(840,440)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(610,380)" to="(760,380)"/>
    <wire from="(760,520)" to="(920,520)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(230,240)" to="(230,540)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(840,580)" to="(840,830)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(840,440)" to="(840,580)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(560,440)" to="(560,580)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(710,310)" to="(710,440)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,110)" to="(760,110)"/>
    <wire from="(760,250)" to="(920,250)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(390,580)" to="(390,830)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(710,440)" to="(710,580)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(270,440)" to="(270,580)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(390,440)" to="(390,580)"/>
    <wire from="(560,50)" to="(560,180)"/>
    <wire from="(920,250)" to="(920,380)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(610,520)" to="(760,520)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(760,380)" to="(920,380)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(520,640)" to="(610,640)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(540,580)" to="(540,830)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(240,370)" to="(240,560)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp loc="(800,580)" name="带使能端的D触发器"/>
    <comp lib="1" loc="(530,580)" name="Controlled Buffer"/>
    <comp loc="(500,180)" name="带使能端的D触发器"/>
    <comp lib="0" loc="(690,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,310)" name="带使能端的D触发器"/>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(650,440)" name="带使能端的D触发器"/>
    <comp loc="(500,310)" name="带使能端的D触发器"/>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,440)" name="带使能端的D触发器"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,440)" name="带使能端的D触发器"/>
    <comp lib="1" loc="(680,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,180)" name="Controlled Buffer"/>
    <comp loc="(360,180)" name="带使能端的D触发器"/>
    <comp lib="1" loc="(830,180)" name="Controlled Buffer"/>
    <comp loc="(800,180)" name="带使能端的D触发器"/>
    <comp loc="(500,580)" name="带使能端的D触发器"/>
    <comp loc="(650,180)" name="带使能端的D触发器"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,310)" name="Controlled Buffer"/>
    <comp loc="(360,580)" name="带使能端的D触发器"/>
    <comp lib="1" loc="(530,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,440)" name="Controlled Buffer"/>
    <comp loc="(650,310)" name="带使能端的D触发器"/>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,440)" name="带使能端的D触发器"/>
    <comp loc="(650,580)" name="带使能端的D触发器"/>
    <comp loc="(360,310)" name="带使能端的D触发器"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="Controlled Buffer"/>
    <comp loc="(200,540)" name="译码器"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="译码器">
    <a name="circuit" val="译码器"/>
    <a name="clabel" val="译码器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="110" y="10"/>
      <circ-port height="8" pin="530,360" width="8" x="106" y="76"/>
      <circ-port height="10" pin="690,200" width="10" x="155" y="25"/>
      <circ-port height="10" pin="690,250" width="10" x="155" y="45"/>
      <circ-port height="10" pin="690,300" width="10" x="155" y="65"/>
      <circ-port height="10" pin="690,350" width="10" x="155" y="85"/>
      <circ-port height="8" pin="500,350" width="8" x="106" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="27"/>
    </appear>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,240)" name="NOT Gate"/>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="移位寄存器">
    <a name="circuit" val="移位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(1170,370)" to="(1170,500)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(1120,330)" to="(1220,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(820,330)" to="(920,330)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1120,330)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(970,390)" to="(970,500)"/>
    <wire from="(870,390)" to="(870,500)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(770,390)" to="(770,500)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(1070,390)" to="(1070,500)"/>
    <comp loc="(660,370)" name="D触发器"/>
    <comp lib="5" loc="(370,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp lib="5" loc="(170,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp lib="5" loc="(670,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp loc="(260,370)" name="D触发器"/>
    <comp loc="(560,370)" name="D触发器"/>
    <comp lib="5" loc="(1170,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp lib="5" loc="(770,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp lib="5" loc="(970,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp loc="(360,370)" name="D触发器"/>
    <comp loc="(760,370)" name="D触发器"/>
    <comp loc="(1060,370)" name="D触发器"/>
    <comp loc="(160,370)" name="D触发器"/>
    <comp loc="(460,370)" name="D触发器"/>
    <comp loc="(960,370)" name="D触发器"/>
    <comp lib="5" loc="(870,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp loc="(1160,370)" name="D触发器"/>
    <comp lib="5" loc="(270,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp lib="5" loc="(60,390)" name="Button"/>
    <comp lib="5" loc="(570,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp lib="5" loc="(1070,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp lib="5" loc="(470,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#41fc05"/>
    </comp>
    <comp loc="(860,370)" name="D触发器"/>
    <comp lib="0" loc="(1220,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
